spring.application.name=DoubtShare

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/doubtshare
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/doubtshare
#spring.data.mongodb.database=doubtshare
#spring.data.mongodb.username=mongoUser
#spring.data.mongodb.password=mongoPass

# Server Port
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
#logging.exception-conversion-wording=full

jwt.secret=Z3RwU3ByaW5nUm9ja3MhITBGM0JHRVRWTTc2RVJHVlhGTkM0RzVVRA==

#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
